{
  "name": "jQuery-flexImages",
  "version": "1.0.4",
  "title": "jQuery-flexImages",
  "author": {
    "name": "Pixabay",
    "url": "https://github.com/Pixabay/jQuery-flexImages"
  },
  "homepage": "https://github.com/Pixabay/jQuery-flexImages",
}
